{% extends 'layouts.html' %} 
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
     
    .paginate {
        margin-right: 5px;
    }
    li {
        display: inline-block;
    }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link href = "https://imgur.com/8N5HAHF.jpg" rel="icon" type="image/jpg">
    <title>Travelest</title>
  </head>
  <body>  
<li><div id='menubar3s'>
  <a href="?">Home</a>
</div>
</p>

</form>
</div></li>      
    </div>
</div>
    <h2><center><p style = "font-family:georgia,garamond,serif;font-size:150px;font-style:Italic;margin-top:100px">Welcome</p></center></h2>
<html>
<style>
body{ background:#000; margin:0px;}
div#menubar1{ padding: 24px;}
div#menubar1 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 35px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar1s{ padding: 24px;}
div#menubar1s > a{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 8px 35px;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
  
}
div#menubar2{ padding: 24px;}
div#menubar2 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 50px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar3{ padding: 24px;}
div#menubar3 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 68px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar3s{ padding: 24px;}
div#menubar3s > a{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 8px 68px;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
  
}
div#menubar1 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
div#menubar2 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
div#menubar3 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
</style>
<head>

</head>
<body>
<center><li><div id='menubar1'>
  <a href='travel'>Start Travel!</a>
</div></li></p>
<center><li><div id='menubar3'>
  <a href='https://www.facebook.com/Travelest-104759671687311'>Contact</a>
</div></li></p>
</center>
</body>
</html>
  <style type="text/css">
    body{
      background-image: url('https://imgur.com/1VACsNZ.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock %}