{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=deivce-width,inital-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous">

    </script>

<style>
  body{ background:#000; margin:0px;}
  div#menubar1{ padding: 24px;}
  div#menubar1 > a{
      font-family:'Prompt', serif;
      font-size:30px;
      background: #333;
      padding: 8px 35px;
      color:#999;
      margin-right: 10px;
      text-decoration:none;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
    
  }
  div#menubar1s{ padding: 24px;}
  div#menubar1s > a{
      background-image: url('https://imgur.com/eu97Vmu.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #273746;
      font-family:'Prompt', serif;
      font-size:30px;
      padding: 8px 35px;
      margin-right: 10px;
      text-decoration:none;
      border-radius: 4px;
    
  }
  div#menubar2{ padding: 24px;}
  div#menubar2 > a{
      font-family:'Prompt', serif;
      font-size:30px;
      background: #333;
      padding: 8px 50px;
      color:#999;
      margin-right: 10px;
      text-decoration:none;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
    
  }
  div#menubar3{ padding: 24px;}
  div#menubar3 > a{
      font-family:'Prompt', serif;
      font-size:30px;
      background: #333;
      padding: 8px 68px;
      color:#999;
      margin-right: 10px;
      text-decoration:none;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
    
  }
  div#menubar3s{ padding: 24px;}
  div#menubar3s > a{
      background-image: url('https://imgur.com/eu97Vmu.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #273746;
      font-family:'Prompt', serif;
      font-size:30px;
      padding: 8px 68px;
      margin-right: 10px;
      text-decoration:none;
      border-radius: 4px;
    
  }
  div#waterfall{ padding: 24px;}
  div#waterfall > a{
      background-image: url('https://imgur.com/yrkSXb3.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #999;
      font-family:'Prompt', serif;
      font-size:30px;
      padding: 90px 130px;
      margin-left: 350px;
      text-decoration:none;
      border-radius: 4px;
       
  }
  div#waterfallb{ padding: 24px;}
  div#waterfallb > a{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: rgba(255, 255, 255, 0);
      font-family:'Prompt', serif;
      font-size:35px;
      padding: 86.5px 89px;
      margin-left: -312px;
      text-decoration:none;
      background-attachment: fixed;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
  }
  div#forest{ padding: 24px;}
  div#forest > a{
      background-image: url('https://imgur.com/FWM0ycl.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #999;
      font-family:'Prompt', serif;
      font-size:30px;
      padding: 90px 130px;
      margin-left: 100px;
      text-decoration:none;
      border-radius: 4px;
       
  }
  div#forestb{ padding: 24px;}
  div#forestb > a{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: rgba(255, 255, 255, 0);
      font-family:'Prompt', serif;
      font-size:35px;
      padding: 87.5px 95px;
      margin-left: -312px;
      text-decoration:none;
      background-attachment: fixed;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
  }
  div#moutain{ padding: 24px;}
  div#moutain > a{
      background-image: url('https://imgur.com/FWM0ycl.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #999;
      font-family:'Prompt', serif;
      font-size:30px;
      padding: 90px 130px;
      margin-left: 100px;
      text-decoration:none;
      border-radius: 4px;
       
  }
  div#forestb{ padding: 24px;}
  div#forestb > a{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: rgba(255, 255, 255, 0);
      font-family:'Prompt', serif;
      font-size:35px;
      padding: 87.5px 95px;
      margin-left: -312px;
      text-decoration:none;
      background-attachment: fixed;
      border-radius: 4px;
      transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
  }
  div#menubar1 > a:hover{
      background-image: url('https://imgur.com/eu97Vmu.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #273746;
  }
  div#menubar2 > a:hover{
      background-image: url('https://imgur.com/eu97Vmu.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #273746;
  }
  div#menubar3 > a:hover{
      background-image: url('https://imgur.com/eu97Vmu.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-size: cover;
      color: #273746;
  }
  div#waterfallb > a:hover{
      background-color: rgba(225, 225, 225, 0.5);
      color: #273746;
  }
  div#forestb > a:hover{
      background-color: rgba(225, 225, 225, 0.5);
      color: #273746;
  }
  </style>
</head>
<body>

</body>
    <footer>
    </footer>
</html>
{% endblock %}