<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
    }     
    .paginate {
        margin-right: 5px;
    }
    li {
        display: inline-block;
    }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link href = "https://imgur.com/8N5HAHF.jpg" rel="icon" type="image/jpg">
    <title>Travelest</title>
  </head>
  <body>  
<li><div id='menubar3'>
  <a href="javascript:history.go(-2)">Travel</a>
<li><div id='menubar2'>
  <a href="javascript:history.go(-1)">อุทยาน</a>
<li><div id='menubar3s'>
    <a href="?">ภูเขา</a>
</div></li>
<li><div id='menubar3' class="topright">
  <a href="javascript:history.go(-3)">Home</a>
    </div>
    </li>
    </p>
  </div>
  </li>
  </p>
</div>
</li>
  </form>
  </div></li>      
     </div>
  </div>
    <h2><center><p style = "font-family:georgia,garamond,serif;font-size:150px;font-style:Italic;margin-top:50px">Mountain</p></center></h2>
<html>
<style>
body{ background:#000; margin:0px;}
div#menubar1{ padding: 24px;}
div#menubar1 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 35px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar1s{ padding: 24px;}
div#menubar1s > a{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 8px 35px;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
  
}
div#menubar2{ padding: 24px;}
div#menubar2 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 50px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar2s{ padding: 24px;}
div#menubar2s > a{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 8px 50px;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
  
}
div#menubar3{ padding: 24px;}
div#menubar3 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 68px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
div#menubar3s{ padding: 24px;}
div#menubar3s > a{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 8px 68px;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
  
}
div#travel1{ padding: 24px;}
div#travel1 > a{
    background-image: url('https://imgur.com/CPNFsOB.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 120px 160px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#travel1b{ padding: 24px;}
div#travel1b > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:25px;
    text-align: center;
    padding: 95px 125px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#travel2{ padding: 24px;}
div#travel2 > a{
    background-image: url('https://imgur.com/Iy5bps3.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 120px 160px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#travel2b{ padding: 24px;}
div#travel2b > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:25px;
    text-align: center;
    padding: 95px 125px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#travel3{ padding: 24px;}
div#travel3 > a{
    background-image: url('https://imgur.com/Kj925PQ.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 120px 160px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#travel3b{ padding: 24px;}
div#travel3b > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:25px;
    text-align: center;
    padding: 95px 125px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#travel4{ padding: 24px;}
div#travel4 > a{
    background-image: url('https://imgur.com/XNwQDbj.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 120px 160px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#travel4b{ padding: 24px;}
div#travel4b > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:25px;
    text-align: center;
    padding: 95px 125px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#travel5{ padding: 24px;}
div#travel5 > a{
    background-image: url('https://imgur.com/zy9mKgW.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 120px 160px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#travel5b{ padding: 24px;}
div#travel5b > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:25px;
    text-align: center;
    padding: 95px 125px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}



div#forest{ padding: 24px;}
div#forest > a{
    background-image: url('https://imgur.com/FWM0ycl.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 90px 130px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#forestb{ padding: 24px;}
div#forestb > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:35px;
    padding: 87.5px 95px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#mountain{ padding: 24px;}
div#mountain > a{
    background-image: url('https://imgur.com/ajpLc6D.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 90px 130px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#mountainb{ padding: 24px;}
div#mountainb > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:35px;
    padding: 87.5px 96px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#sea{ padding: 24px;}
div#sea > a{
    background-image: url('https://imgur.com/cpijlXB.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #999;
    font-family:'Prompt', serif;
    font-size:30px;
    padding: 90px 130px;
    text-decoration:none;
    border-radius: 4px;
     
}
div#seab{ padding: 24px;}
div#seab > a{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: rgba(255, 255, 255, 0);
    font-family:'Prompt', serif;
    font-size:35px;
    padding: 87.5px 96px;
    text-decoration:none;
    background-attachment: fixed;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;

}
div#menubar1 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
div#menubar2 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
div#menubar3 > a:hover{
    background-image: url('https://imgur.com/eu97Vmu.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    color: #273746;
}
div#tapomb > a:hover{
    background-color: rgba(225, 225, 225, 0.5);
    color: #273746;
}
div#forestb > a:hover{
    background-color: rgba(225, 225, 225, 0.5);
    color: #273746;
}
div#mountainb > a:hover{
    background-color: rgba(225, 225, 225, 0.5);
    color: #273746;
}
div#seab > a:hover{
    background-color: rgba(225, 225, 225, 0.5);
    color: #273746;
}
</style>
<head>

</head>
<body>
<p style="margin-top:100px">
<center>
<li><div id='travel1'>
  <a href=''></a>
</div>
<p style="margin-top:100px">
<div id='menubar1'>
  <a href=''>อุทยานแห่งชาติ เขาใหญ่</a>
</div></p>
<p style="margin-top:-50px"></p>
<div id='menubar1'>
    <a href=''>ตั้งอยู่ที่ จ.นครราชศรีมา อ.ปากช่อง ต.หมูสี</a></div></p></li>
<li><div id='travel2'>
    <a href=''></a>
  </div>
  <p style="margin-top:100px">
  <div id='menubar1'>
    <a href=''>อุทยานแห่งชาติ ดอยอินทนนท์</a>
  </div></p>
  <p style="margin-top:-50px"></p>
  <div id='menubar1'>
      <a href=''>ตั้งอยู่ที่ จ.เชียงใหม่ อ.จอมทอง ต.บ้านหลวง</a></div></p></li>
  <li><div id='travel3'>
    <a href=''></a>
  </div>
  <p style="margin-top:100px">
  <div id='menubar1'>
    <a href=''>อุทยานแห่งชาติ ภูกระดึง</a>
  </div></p>
  <p style="margin-top:-50px"></p>
  <div id='menubar1'>
      <a href=''>ตั้งอยู่ที่ จ.เลย อ.ภูกระดึง ต.ศรีฐาน</a></div></p></li>
<p style="margin-top:150px">
  <li><div id='travel4'>
    <a href=''></a>
  </div>
  <p style="margin-top:100px">
  <div id='menubar1'>
    <a href=''>อุทยานแห่งชาติ แม่วงก์</a>
  </div></p>
  <p style="margin-top:-50px"></p>
  <div id='menubar1'>
      <a href=''>ตั้งอยู่ที่ จ.กำแพงเพชร อ.ปางศิลิทอง ต.ปางตาไว</a></div></p></li>
        <li><div id='travel5'>
          <a href=''></a>
        </div>
        <p style="margin-top:100px">
        <div id='menubar1'>
          <a href=''>ดอยหลวงเชียงดาว</a>
        </div></p>
        <p style="margin-top:-50px"></p>
        <div id='menubar1'>
            <a href=''>ตั้งอยู่ที่ จ.เชียงใหม่ อ.เชียงดาว ต.เชียงดาว </a></div></p></li>
</center>
</p>
</body>
</html>
  <style type="text/css">
    body{
      background-image: url('https://imgur.com/1VACsNZ.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>